{
  "name": "teste_mediapost",
  "version": "1.0.0",
  "description": "Teste para vaga PHP da empresa Media Post",
  "scripts": {
    "dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "author": "Jonathan Willian <jonathan.willian.tod@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "angular": "^1.6.4",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "laravel-elixir": "^6.0.0-15",
    "laravel-mix": "^0.11.3",
    "webpack": "^2.4.1"
  }
}
